{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics": "Critical"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "Blogs"
  },
  "Redis": {
    "ConnectionString": "localhost"
  }
}
